# TicTacTorusTest

./: .gitignore  WebApplicationTest.sln
WebApplicationTest/: InitDatabase.cs  Program.cs  Startup.cs  WebApplicationTest.csproj  _Imports.razor
WebApplicationTest/Data/: WeatherForecast.cs  WeatherForecastService.cs
WebApplicationTest/Pages/: FetchData.razor  Info.razor  Spacken.razor  T.razor  Test.razor  Todo.razor  _Host.cshtml
WebApplicationTest/Shared/: MainLayout.razor  NavMenu.razor
